## Job shop scheduling with evolutionary algorithm and random search 
This project was an assignment for "Intelligent Systems".
A Random Search and a Genetic Algorithm was implemented to test which performs better.
